\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kri+2019}
\citation{Gil+2017}
\citation{Fey+2019}
\citation{Wan+2019}
\citation{Kri+2019}
\citation{Gaertner2003,Sugiyama2015,Bor+2005,Kri+2017b}
\citation{She+2011,Mor+2017}
\citation{Kri+2016,Nik+2017}
\citation{Kon+2016}
\citation{Nik+2018}
\citation{Gil+2017}
\citation{Duv+2015}
\citation{Li+2016}
\citation{Ham+2017}
\citation{Bru+2014,Def+2015,Kip+2017}
\citation{Kir+1995,Mer+2005,Sca+2009}
\citation{Gil+2017}
\citation{wu2019comprehensive,zhou2018graph}
\citation{Fey+2019,Err+2019,Dwi+2020}
\citation{Shervashidze2011}
\citation{Bor+2005}
\citation{She+2009}
\citation{Kri+2016}
\citation{Mor+2019b}
\citation{Cha+11}
\citation{Fan+2008}
\citation{}
\bibdata{bibliography}
\bibcite{Bor+2005}{{1}{2005}{{Borgwardt \& Kriegel}}{{Borgwardt and Kriegel}}}
\bibcite{Bru+2014}{{2}{2014}{{Bruna et~al.}}{{Bruna, Zaremba, Szlam, and LeCun}}}
\bibcite{Cha+11}{{3}{2011}{{Chang \& Lin}}{{Chang and Lin}}}
\bibcite{Def+2015}{{4}{2016}{{Defferrard et~al.}}{{Defferrard, X., and Vandergheynst}}}
\bibcite{Duv+2015}{{5}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Iparraguirre, Bombarell, Hirzel, Aspuru-Guzik, and Adams}}}
\bibcite{Dwi+2020}{{6}{2020}{{Dwivedi et~al.}}{{Dwivedi, Joshi, Laurent, Bengio, and Bresson}}}
\newlabel{eval}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{eval@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\bibcite{Err+2019}{{7}{2019}{{Errica et~al.}}{{Errica, Podda, Bacciu, and Micheli}}}
\bibcite{Fan+2008}{{8}{2008}{{Fan et~al.}}{{Fan, Chang, Hsieh, Wang, and Lin}}}
\bibcite{Fey+2019}{{9}{2019}{{Fey \& Lenssen}}{{Fey and Lenssen}}}
\bibcite{Gaertner2003}{{10}{2003}{{G\"{a}rtner et~al.}}{{G\"{a}rtner, Flach, and Wrobel}}}
\bibcite{Gil+2017}{{11}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{Ham+2017}{{12}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{Kip+2017}{{13}{2017}{{Kipf \& Welling}}{{Kipf and Welling}}}
\bibcite{Kir+1995}{{14}{1995}{{Kireev}}{{}}}
\bibcite{Kon+2016}{{15}{2016}{{Kondor \& Pan}}{{Kondor and Pan}}}
\bibcite{Kri+2016}{{16}{2016}{{Kriege et~al.}}{{Kriege, Giscard, and Wilson}}}
\bibcite{Kri+2017b}{{17}{2017}{{Kriege et~al.}}{{Kriege, Neumann, Morris, Kersting, and Mutzel}}}
\bibcite{Kri+2019}{{18}{2019}{{Kriege et~al.}}{{Kriege, Johansson, and Morris}}}
\bibcite{Li+2016}{{19}{2016}{{Li et~al.}}{{Li, Saidi, Sanchez, Sch{\"{a}}f, and Schweitzer}}}
\bibcite{Mer+2005}{{20}{2005}{{Merkwirth \& Lengauer}}{{Merkwirth and Lengauer}}}
\bibcite{Mor+2019b}{{21}{2019}{{Morris \& Mutzel}}{{Morris and Mutzel}}}
\bibcite{Mor+2017}{{22}{2017}{{Morris et~al.}}{{Morris, Kersting, and Mutzel}}}
\bibcite{Nik+2017}{{23}{2017}{{Nikolentzos et~al.}}{{Nikolentzos, Meladianos, and Vazirgiannis}}}
\newlabel{t2l}{{1}{3}{Classification accuracies in percent and standard deviations, \textsc {OOT}--- Computation did not finish within one day, \textsc {OOM}--- Out of memory}{table.1}{}}
\newlabel{t2l@cref}{{[table][1][]1}{[1][2][]3}}
\bibcite{Nik+2018}{{24}{2018}{{Nikolentzos et~al.}}{{Nikolentzos, Meladianos, Limnios, and Vazirgiannis}}}
\bibcite{Sca+2009}{{25}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{She+2009}{{26}{2009}{{Shervashidze et~al.}}{{Shervashidze, Vishwanathan, Petri, Mehlhorn, and Borgwardt}}}
\bibcite{She+2011}{{27}{2011{a}}{{Shervashidze et~al.}}{{Shervashidze, Schweitzer, van Leeuwen, Mehlhorn, and Borgwardt}}}
\bibcite{Shervashidze2011}{{28}{2011{b}}{{Shervashidze et~al.}}{{Shervashidze, Schweitzer, van Leeuwen, Mehlhorn, and Borgwardt}}}
\bibcite{Sugiyama2015}{{29}{2015}{{Sugiyama \& Borgwardt}}{{Sugiyama and Borgwardt}}}
\bibcite{Wan+2019}{{30}{2019}{{Wang et~al.}}{{Wang, Yu, Zheng, Gan, Gai, Ye, Li, Zhou, Huang, Ma, Huang, Guo, Zhang, Lin, Zhao, Li, Smola, and Zhang}}}
\bibcite{wu2019comprehensive}{{31}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{zhou2018graph}{{32}{2018}{{Zhou et~al.}}{{Zhou, Cui, Zhang, Yang, Liu, Wang, Li, and Sun}}}
\bibstyle{icml2020}
