This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2020.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            625 strings with 5874 characters,
and the built_in function-call counts, 3034 in all, are:
= -- 236
> -- 294
< -- 1
+ -- 98
- -- 93
* -- 281
:= -- 504
add.period$ -- 17
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 104
empty$ -- 173
format.name$ -- 100
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 29
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 74
