This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2020.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty publisher in Gaertner2003
You've used 33 entries,
            2773 wiz_defined-function locations,
            793 strings with 10563 characters,
and the built_in function-call counts, 19526 in all, are:
= -- 1719
> -- 1339
< -- 23
+ -- 448
- -- 414
* -- 1611
:= -- 2909
add.period$ -- 108
call.type$ -- 33
change.case$ -- 237
chr.to.int$ -- 32
cite$ -- 67
duplicate$ -- 855
empty$ -- 1441
format.name$ -- 463
if$ -- 4162
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 178
num.names$ -- 132
pop$ -- 484
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 736
swap$ -- 183
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 1
while$ -- 151
width$ -- 0
write$ -- 443
(There were 2 warnings)
