This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2020.bst
Database file #1: bibliography.bib
Warning--empty publisher in Gaertner2003
You've used 25 entries,
            2773 wiz_defined-function locations,
            750 strings with 9453 characters,
and the built_in function-call counts, 15247 in all, are:
= -- 1344
> -- 1027
< -- 20
+ -- 343
- -- 318
* -- 1239
:= -- 2240
add.period$ -- 82
call.type$ -- 25
change.case$ -- 181
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 681
empty$ -- 1138
format.name$ -- 355
if$ -- 3278
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 137
num.names$ -- 100
pop$ -- 385
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 592
swap$ -- 163
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 1
while$ -- 118
width$ -- 0
write$ -- 337
(There was 1 warning)
