\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kri+2019}
\citation{Gil+2017}
\citation{Fey+2019}
\citation{Wan+2019}
\citation{Kri+2019}
\citation{Gaertner2003,Sugiyama2015,Bor+2005,Kri+2017b}
\citation{She+2011,Mor+2017}
\citation{Kri+2016,Nik+2017}
\citation{Kon+2016}
\citation{Nik+2018}
\citation{Gil+2017}
\citation{Duv+2015}
\citation{Li+2016}
\citation{Ham+2017}
\citation{Bru+2014,Def+2015,Kip+2017}
\citation{Kir+1995,Mer+2005,Sca+2009}
\citation{Gil+2017}
\citation{wu2019comprehensive,zhou2018graph}
\bibdata{bibliography}
\bibcite{Bor+2005}{{1}{2005}{{Borgwardt \& Kriegel}}{{Borgwardt and Kriegel}}}
\bibcite{Bru+2014}{{2}{2014}{{Bruna et~al.}}{{Bruna, Zaremba, Szlam, and LeCun}}}
\bibcite{Def+2015}{{3}{2016}{{Defferrard et~al.}}{{Defferrard, X., and Vandergheynst}}}
\bibcite{Duv+2015}{{4}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Iparraguirre, Bombarell, Hirzel, Aspuru-Guzik, and Adams}}}
\bibcite{Fey+2019}{{5}{2019}{{Fey \& Lenssen}}{{Fey and Lenssen}}}
\bibcite{Gaertner2003}{{6}{2003}{{G\"{a}rtner et~al.}}{{G\"{a}rtner, Flach, and Wrobel}}}
\bibcite{Gil+2017}{{7}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{Ham+2017}{{8}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{Kip+2017}{{9}{2017}{{Kipf \& Welling}}{{Kipf and Welling}}}
\bibcite{Kir+1995}{{10}{1995}{{Kireev}}{{}}}
\bibcite{Kon+2016}{{11}{2016}{{Kondor \& Pan}}{{Kondor and Pan}}}
\bibcite{Kri+2016}{{12}{2016}{{Kriege et~al.}}{{Kriege, Giscard, and Wilson}}}
\bibcite{Kri+2017b}{{13}{2017}{{Kriege et~al.}}{{Kriege, Neumann, Morris, Kersting, and Mutzel}}}
\bibcite{Kri+2019}{{14}{2019}{{Kriege et~al.}}{{Kriege, Johansson, and Morris}}}
\bibcite{Li+2016}{{15}{2016}{{Li et~al.}}{{Li, Saidi, Sanchez, Sch{\"{a}}f, and Schweitzer}}}
\bibcite{Mer+2005}{{16}{2005}{{Merkwirth \& Lengauer}}{{Merkwirth and Lengauer}}}
\bibcite{Mor+2017}{{17}{2017}{{Morris et~al.}}{{Morris, Kersting, and Mutzel}}}
\bibcite{Nik+2017}{{18}{2017}{{Nikolentzos et~al.}}{{Nikolentzos, Meladianos, and Vazirgiannis}}}
\bibcite{Nik+2018}{{19}{2018}{{Nikolentzos et~al.}}{{Nikolentzos, Meladianos, Limnios, and Vazirgiannis}}}
\bibcite{Sca+2009}{{20}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{She+2011}{{21}{2011}{{Shervashidze et~al.}}{{Shervashidze, Schweitzer, van Leeuwen, Mehlhorn, and Borgwardt}}}
\bibcite{Sugiyama2015}{{22}{2015}{{Sugiyama \& Borgwardt}}{{Sugiyama and Borgwardt}}}
\bibcite{Wan+2019}{{23}{2019}{{Wang et~al.}}{{Wang, Yu, Zheng, Gan, Gai, Ye, Li, Zhou, Huang, Ma, Huang, Guo, Zhang, Lin, Zhao, Li, Smola, and Zhang}}}
\bibcite{wu2019comprehensive}{{24}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{zhou2018graph}{{25}{2018}{{Zhou et~al.}}{{Zhou, Cui, Zhang, Yang, Liu, Wang, Li, and Sun}}}
\bibstyle{icml2020}
