\begin{thebibliography}{75}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson et~al.(2019)Anderson, Hy, and Kondor]{And+2019}
Anderson, B.~M., Hy, T., and Kondor, R.
\newblock Cormorant: Covariant molecular neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, pp.\
  14510--14519, 2019.

\bibitem[Barabasi \& Oltvai(2004)Barabasi and Oltvai]{Barabasi2004}
Barabasi, A.-L. and Oltvai, Z.~N.
\newblock Network biology: Understanding the cell’s functional organization.
\newblock \emph{Nature Reviews Genetics}, 5\penalty0 (2):\penalty0 101--113,
  2004.

\bibitem[Borgwardt \& Kriegel(2005)Borgwardt and Kriegel]{Bor+2005}
Borgwardt, K.~M. and Kriegel, H.-P.
\newblock Shortest-path kernels on graphs.
\newblock In \emph{IEEE International Conference on Data Mining}, pp.\  74--81,
  2005.

\bibitem[Borgwardt et~al.(2005)Borgwardt, Ong, Sch\"onauer, Vishwanathan,
  Smola, and Kriegel]{Bor+2005a}
Borgwardt, K.~M., Ong, C.~S., Sch\"onauer, S., Vishwanathan, S. V.~N., Smola,
  A.~J., and Kriegel, H.-P.
\newblock Protein function prediction via graph kernels.
\newblock \emph{Bioinformatics}, 21\penalty0 (Supplement 1):\penalty0 i47--i56,
  2005.

\bibitem[Bruna et~al.(2014)Bruna, Zaremba, Szlam, and LeCun]{Bru+2014}
Bruna, J., Zaremba, W., Szlam, A., and LeCun, Y.
\newblock Spectral networks and deep locally connected networks on graphs.
\newblock In \emph{International Conference on Learning Representation}, 2014.

\bibitem[Chami et~al.(2020)Chami, Abu{-}El{-}Haija, Perozzi, R{\'{e}}, and
  Murphy]{Cha+2020}
Chami, I., Abu{-}El{-}Haija, S., Perozzi, B., R{\'{e}}, C., and Murphy, K.
\newblock Machine learning on graphs: {A} model and comprehensive taxonomy.
\newblock \emph{CoRR}, abs/2005.03675, 2020.

\bibitem[Chang \& Lin(2011)Chang and Lin]{Cha+11}
Chang, C.-C. and Lin, C.-J.
\newblock {{LIBSVM}}: {A} library for support vector machines.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology},
  2:\penalty0 27:1--27:27, 2011.

\bibitem[Chen et~al.(2019{\natexlab{a}})Chen, Chen, Hsieh, Lee, Liao, Liao,
  Liu, Qiu, Sun, Tang, Zemel, and Zhang]{Che+2020}
Chen, G., Chen, P., Hsieh, C., Lee, C., Liao, B., Liao, R., Liu, W., Qiu, J.,
  Sun, Q., Tang, J., Zemel, R.~S., and Zhang, S.
\newblock Alchemy: {A} quantum chemistry dataset for benchmarking {AI} models.
\newblock \emph{CoRR}, abs/1906.09427, 2019{\natexlab{a}}.

\bibitem[Chen et~al.(2019{\natexlab{b}})Chen, Bian, and Sun]{Che+2019new}
Chen, T., Bian, S., and Sun, Y.
\newblock Are powerful graph neural nets necessary? {A} dissection on graph
  classification.
\newblock \emph{CoRR}, abs/1905.04579, 2019{\natexlab{b}}.

\bibitem[D. \& J.(2010)D. and J.]{Eas+2010}
D., E. and J., K.
\newblock \emph{Networks, Crowds, and Markets: Reasoning About a Highly
  Connected World}.
\newblock Cambridge University Press, 2010.

\bibitem[Debnath et~al.(1991)Debnath, Lopez~de Compadre, Debnath, Shusterman,
  and Hansch]{Deb+1991}
Debnath, A.~K., Lopez~de Compadre, R.~L., Debnath, G., Shusterman, A.~J., and
  Hansch, C.
\newblock Structure-activity relationship of mutagenic aromatic and
  heteroaromatic nitro compounds. correlation with molecular orbital energies
  and hydrophobicity.
\newblock \emph{Journal of Medicinal Chemistry}, 34\penalty0 (2):\penalty0
  786--797, 1991.

\bibitem[Defferrard et~al.(2016)Defferrard, X., and Vandergheynst]{Def+2015}
Defferrard, M., X., B., and Vandergheynst, P.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3844--3852, 2016.

\bibitem[Dobson \& Doig(2003)Dobson and Doig]{Dob+2003}
Dobson, P.~D. and Doig, A.~J.
\newblock Distinguishing enzyme structures from non-enzymes without alignments.
\newblock \emph{Journal of Molecular Biology}, 330\penalty0 (4):\penalty0 771
  -- 783, 2003.

\bibitem[Duvenaud et~al.(2015)Duvenaud, Maclaurin, Iparraguirre, Bombarell,
  Hirzel, Aspuru-Guzik, and Adams]{Duv+2015}
Duvenaud, D.~K., Maclaurin, D., Iparraguirre, J., Bombarell, R., Hirzel, T.,
  Aspuru-Guzik, A., and Adams, R.~P.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2224--2232, 2015.

\bibitem[Dwivedi et~al.(2020)Dwivedi, Joshi, Laurent, Bengio, and
  Bresson]{Dwi+2020}
Dwivedi, V.~P., Joshi, C.~K., Laurent, T., Bengio, Y., and Bresson, X.
\newblock Benchmarking graph neural networks.
\newblock \emph{CoRR}, abs/2003.00982, 2020.

\bibitem[Eagle \& Pentland(2006)Eagle and Pentland]{konect:eagle06}
Eagle, N. and Pentland, A.
\newblock {Reality} {Mining}: Sensing complex social systems.
\newblock \emph{Personal Ubiquitous Computing}, 10\penalty0 (4):\penalty0
  255--268, 2006.

\bibitem[Errica et~al.(2019)Errica, Podda, Bacciu, and Micheli]{Err+2019}
Errica, F., Podda, M., Bacciu, D., and Micheli, A.
\newblock A fair comparison of graph neural networks for graph classification.
\newblock \emph{CoRR}, abs/1912.09893, 2019.

\bibitem[Fan et~al.(2008)Fan, Chang, Hsieh, Wang, and Lin]{Fan+2008}
Fan, R.-E., Chang, K.-W., Hsieh, C.-J., Wang, X.-R., and Lin, C.-J.
\newblock {LIBLINEAR}: {A} library for large linear classification.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 1871--1874,
  2008.

\bibitem[Feragen et~al.(2013)Feragen, Kasenburg, Petersen, Bruijne, and
  M.]{Fer+2013}
Feragen, A., Kasenburg, N., Petersen, J., Bruijne, M.~D., and M., B.~K.
\newblock Scalable kernels for graphs with continuous attributes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  216--224. NIPS, 2013.
\newblock Erratum available at
  \url{http://image.diku.dk/aasa/papers/graphkernels_nips_erratum.pdf}.

\bibitem[Ferber et~al.(2019)Ferber, Ma, Huo, Chen, and Katz]{Fer+2019}
Ferber, P., Ma, T., Huo, S., Chen, J., and Katz, M.
\newblock {IPC:} {A} benchmark data set for learning with graph-structured
  data.
\newblock \emph{CoRR}, abs/1905.06393, 2019.

\bibitem[Fey \& Lenssen(2019)Fey and Lenssen]{Fey+2019}
Fey, M. and Lenssen, J.~E.
\newblock Fast graph representation learning with {PyTorch Geometric}.
\newblock \emph{CoRR}, abs/1903.02428, 2019.

\bibitem[G\"{a}rtner et~al.(2003)G\"{a}rtner, Flach, and Wrobel]{Gae+2003}
G\"{a}rtner, T., Flach, P., and Wrobel, S.
\newblock On graph kernels: Hardness results and efficient alternatives.
\newblock In \emph{Learning Theory and Kernel Machines}, pp.\  129--143. 2003.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{Gil+2017}
Gilmer, J., Schoenholz, S.~S., Riley, P.~F., Vinyals, O., and Dahl, G.~E.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{International Conference on Machine Learning}, 2017.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and Leskovec]{Ham+2017}
Hamilton, W.~L., Ying, R., and Leskovec, J.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1025--1035, 2017.

\bibitem[Heimann et~al.(2019)Heimann, Safavi, and Koutra]{Hei+2019}
Heimann, M., Safavi, T., and Koutra, D.
\newblock Distribution of node embeddings as multiresolution features for
  graphs.
\newblock In \emph{{IEEE} International Conference on Data Mining}, pp.\
  289--298, 2019.

\bibitem[Helma et~al.(2001)Helma, King, Kramer, and Srinivasan]{Helma2001}
Helma, C., King, R.~D., Kramer, S., and Srinivasan, A.
\newblock The predictive toxicology challenge 2000–2001.
\newblock \emph{Bioinformatics}, 17\penalty0 (1):\penalty0 107--108, 2001.
\newblock \url{http://www.predictive-toxicology.org/ptc/}.

\bibitem[Hu et~al.(2020)Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and
  Leskovec]{Hu+2020}
Hu, W., Fey, M., Zitnik, M., Dong, Y., Ren, H., Liu, B., Catasta, M., and
  Leskovec, J.
\newblock Open graph benchmark: Datasets for machine learning on graphs.
\newblock \emph{CoRR}, 2020.

\bibitem[Isella et~al.(2011)Isella, Stehlé, Barrat, Cattuto, Pinton, and
  Van~den Broeck]{Isella2011}
Isella, L., Stehlé, J., Barrat, A., Cattuto, C., Pinton, J.-F., and Van~den
  Broeck, W.
\newblock What's in a crowd? {A}nalysis of face-to-face behavioral networks.
\newblock \emph{Journal of Theoretical Biology}, 271\penalty0 (1):\penalty0
  166--180, 2011.

\bibitem[Jin et~al.(2018)Jin, Barzilay, and Jaakkola]{Jin+2018a}
Jin, W., Barzilay, R., and Jaakkola, T.~S.
\newblock Junction tree variational autoencoder for molecular graph generation.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2328--2337, 2018.

\bibitem[Kim et~al.(2018)Kim, Chen, Cheng, Gindulyte, He, He, Li, Shoemaker,
  Thiessen, Yu, Zaslavsky, Zhang, and Bolton]{Kim2018}
Kim, S., Chen, J., Cheng, T., Gindulyte, A., He, J., He, S., Li, Q., Shoemaker,
  B.~A., Thiessen, P.~A., Yu, B., Zaslavsky, L., Zhang, J., and Bolton, E.~E.
\newblock {PubChem 2019 update: improved access to chemical data}.
\newblock \emph{Nucleic Acids Research}, 47\penalty0 (D1):\penalty0
  D1102--D1109, 10 2018.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{Kin+2015}
Kingma, D.~P. and Ba, J.
\newblock Adam: {A} method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Kipf \& Welling(2017)Kipf and Welling]{Kip+2017}
Kipf, T.~N. and Welling, M.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{International Conference on Learning Representation}, 2017.

\bibitem[Kireev(1995)]{Kir+1995}
Kireev, D.~B.
\newblock Chemnet: A novel neural network based method for graph/property
  mapping.
\newblock \emph{Journal of Chemical Information and Computer Sciences},
  35\penalty0 (2):\penalty0 175--180, 1995.

\bibitem[Klicpera et~al.(2020)Klicpera, Gro{\ss}, and
  G{\"{u}}nnemann]{Kli+2020}
Klicpera, J., Gro{\ss}, J., and G{\"{u}}nnemann, S.
\newblock Directional message passing for molecular graphs.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Knyazev et~al.(2019)Knyazev, Taylor, and Amer]{Knyazev2019}
Knyazev, B., Taylor, G.~W., and Amer, M.~R.
\newblock Understanding attention and generalization in graph neural networks.
\newblock In \emph{Neural Information Processing Systems}, pp.\  4204--4214,
  2019.

\bibitem[Kondor \& Pan(2016)Kondor and Pan]{Kon+2016}
Kondor, R. and Pan, H.
\newblock The multiscale {L}aplacian graph kernel.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2982--2990, 2016.

\bibitem[Kriege et~al.(2016)Kriege, Giscard, and Wilson]{Kri+2016}
Kriege, N.~M., Giscard, P.-L., and Wilson, R.~C.
\newblock On valid optimal assignment kernels and applications to graph
  classification.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1615--1623, 2016.

\bibitem[Kriege et~al.(2018{\natexlab{a}})Kriege, Fey, Fisseler, Mutzel, and
  Weichert]{Kriege2018}
Kriege, N.~M., Fey, M., Fisseler, D., Mutzel, P., and Weichert, F.
\newblock Recognizing cuneiform signs using graph based methods.
\newblock In \emph{The International Workshop on Cost-Sensitive Learning},
  2018{\natexlab{a}}.

\bibitem[Kriege et~al.(2018{\natexlab{b}})Kriege, Morris, Rey, and
  Sohler]{Kri+2018}
Kriege, N.~M., Morris, C., Rey, A., and Sohler, C.
\newblock A property testing framework for the theoretical expressivity of
  graph kernels.
\newblock In \emph{International Joint Conference on Artificial Intelligence},
  pp.\  2348--2354, 2018{\natexlab{b}}.

\bibitem[Kriege et~al.(2019)Kriege, Neumann, Morris, Kersting, and
  Mutzel]{Kri+2017b}
Kriege, N.~M., Neumann, M., Morris, C., Kersting, K., and Mutzel, P.
\newblock A unifying view of explicit and implicit feature maps of graph
  kernels.
\newblock \emph{Data Minining and Knowledge Discovery}, 33\penalty0
  (6):\penalty0 1505--1547, 2019.

\bibitem[Kriege et~al.(2020)Kriege, Johansson, and Morris]{Kri+2019}
Kriege, N.~M., Johansson, F.~D., and Morris, C.
\newblock A survey on graph kernels.
\newblock \emph{Applied Network Science}, 5\penalty0 (1):\penalty0 6, 2020.

\bibitem[Merkwirth \& Lengauer(2005)Merkwirth and Lengauer]{Mer+2005}
Merkwirth, C. and Lengauer, T.
\newblock Automatic generation of complementary descriptors with molecular
  graph networks.
\newblock \emph{Journal of Chemical Information and Modeling}, 45\penalty0
  (5):\penalty0 1159--1168, 2005.

\bibitem[Monti et~al.(2017)Monti, Boscaini, Masci, Rodol{\`{a}}, Svoboda, and
  Bronstein]{Mon+2017}
Monti, F., Boscaini, D., Masci, J., Rodol{\`{a}}, E., Svoboda, J., and
  Bronstein, M.~M.
\newblock Geometric deep learning on graphs and manifolds using mixture model
  {CNNs}.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  pp.\  5425--5434, 2017.

\bibitem[Morris et~al.(2016)Morris, Kriege, Kersting, and Mutzel]{Mor+2016}
Morris, C., Kriege, N.~M., Kersting, K., and Mutzel, P.
\newblock Faster kernel for graphs with continuous attributes via hashing.
\newblock In \emph{IEEE International Conference on Data Mining}, pp.\
  1095--1100. IEEE, 2016.

\bibitem[Morris et~al.(2017)Morris, Kersting, and Mutzel]{Mor+2017}
Morris, C., Kersting, K., and Mutzel, P.
\newblock Glocalized {W}eisfeiler-{L}ehman kernels: Global-local feature maps
  of graphs.
\newblock In \emph{IEEE International Conference on Data Mining}, pp.\
  327--336, 2017.

\bibitem[Neumann et~al.(2016)Neumann, Garnett, Bauckhage, and
  Kersting]{Neu+2016}
Neumann, M., Garnett, R., Bauckhage, C., and Kersting, K.
\newblock Propagation kernels: {E}fficient graph kernels from propagated
  information.
\newblock \emph{Machine Learning}, 102\penalty0 (2):\penalty0 209--245, 2016.

\bibitem[Nikolentzos et~al.(2017)Nikolentzos, Meladianos, and
  Vazirgiannis]{Nik+2017}
Nikolentzos, G., Meladianos, P., and Vazirgiannis, M.
\newblock Matching node embeddings for graph similarity.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, pp.\
  2429--2435, 2017.

\bibitem[Nikolentzos et~al.(2018)Nikolentzos, Meladianos, Limnios, and
  Vazirgiannis]{Nik+2018}
Nikolentzos, G., Meladianos, P., Limnios, S., and Vazirgiannis, M.
\newblock A degeneracy framework for graph similarity.
\newblock In \emph{International Joint Conference on Artificial Intelligence},
  pp.\  2595--2601, 2018.

\bibitem[Oettershagen et~al.(2019)Oettershagen, Kriege, Morris, and
  Mutzel]{Oettershagen2019}
Oettershagen, L., Kriege, N.~M., Morris, C., and Mutzel, P.
\newblock Temporal graph kernels for classifying dissemination processes.
\newblock \emph{CoRR}, abs/1911.05496, 2019.

\bibitem[Ramakrishnan et~al.(2014)Ramakrishnan, Dral, Rupp, and von
  Lilienfeld]{Ram+2014}
Ramakrishnan, R., Dral, P., O., Rupp, M., and von Lilienfeld, O.~A.
\newblock Quantum chemistry structures and properties of 134 kilo molecules.
\newblock \emph{Scientific Data}, 1, 2014.

\bibitem[Rieck et~al.(2019)Rieck, Bock, and Borgwardt]{Rie+2019}
Rieck, B., Bock, C., and Borgwardt, K.~M.
\newblock A persistent {Weisfeiler-Lehman} procedure for graph classification.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  5448--5458, 2019.

\bibitem[Riesen \& Bunke(2008)Riesen and Bunke]{Riesen2008}
Riesen, K. and Bunke, H.
\newblock Iam graph database repository for graph based pattern recognition and
  machine learning.
\newblock In \emph{Structural, Syntactic, and Statistical Pattern Recognition:
  Joint IAPR International Workshop}, pp.\  287--297, 2008.

\bibitem[Rozemberczki et~al.(2020)Rozemberczki, Kiss, and
  Sarkar]{Rozemberczki2020}
Rozemberczki, B., Kiss, O., and Sarkar, R.
\newblock An {API} oriented open-source python framework for unsupervised
  learning on graphs.
\newblock \emph{CoRR}, abs/2003.04819, 2020.

\bibitem[Rozenshtein et~al.(2016)Rozenshtein, Gionis, Prakash, and
  Vreeken]{rozenshtein2016reconstructing}
Rozenshtein, P., Gionis, A., Prakash, B.~A., and Vreeken, J.
\newblock Reconstructing an epidemic over time.
\newblock In \emph{ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining}, pp.\  1835--1844, 2016.

\bibitem[Scarselli et~al.(2009)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{Sca+2009}
Scarselli, F., Gori, M., Tsoi, A.~C., Hagenbuchner, M., and Monfardini, G.
\newblock The graph neural network model.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (1):\penalty0 61--80, 2009.

\bibitem[Schomburg et~al.(2004)Schomburg, Chang, Ebeling, Gremse, Heldt, Huhn,
  and Schomburg]{Schomburg2004}
Schomburg, I., Chang, A., Ebeling, C., Gremse, M., Heldt, C., Huhn, G., and
  Schomburg, D.
\newblock Brenda, the enzyme database: updates and major new developments.
\newblock \emph{Nucleic Acids Research}, 32\penalty0 (Database-Issue):\penalty0
  431--433, 2004.

\bibitem[Shervashidze et~al.(2009)Shervashidze, Vishwanathan, Petri, Mehlhorn,
  and Borgwardt]{She+2009}
Shervashidze, N., Vishwanathan, S.~V.~N., Petri, T.~H., Mehlhorn, K., and
  Borgwardt, K.~M.
\newblock Efficient graphlet kernels for large graph comparison.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  488--495, 2009.

\bibitem[Shervashidze et~al.(2011)Shervashidze, Schweitzer, van Leeuwen,
  Mehlhorn, and Borgwardt]{She+2011}
Shervashidze, N., Schweitzer, P., van Leeuwen, E.~J., Mehlhorn, K., and
  Borgwardt, K.~M.
\newblock Weisfeiler-{L}ehman graph kernels.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2539--2561,
  2011.

\bibitem[Siglidis et~al.(2018)Siglidis, Nikolentzos, Limnios, Giatsidis,
  Skianis, and Vazirgiannis]{Sig+2018}
Siglidis, G., Nikolentzos, G., Limnios, S., Giatsidis, C., Skianis, K., and
  Vazirgiannis, M.
\newblock Grakel: {A} graph kernel library in python.
\newblock \emph{CoRR}, abs/1806.02193, 2018.

\bibitem[Simonovsky \& Komodakis(2017)Simonovsky and Komodakis]{Sim+2017}
Simonovsky, M. and Komodakis, N.
\newblock Dynamic edge-conditioned filters in convolutional neural networks on
  graphs.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  pp.\  29--38, 2017.

\bibitem[Sperduti \& Starita(1997)Sperduti and Starita]{Spe+1997}
Sperduti, A. and Starita, A.
\newblock Supervised neural networks for the classification of structures.
\newblock \emph{IEEE Transactions on Neural Networks}, 8\penalty0 (2):\penalty0
  714--35, 1997.

\bibitem[Stokes et~al.(2020)Stokes, Yang, Swanson, Jin, Cubillos-Ruiz, Donghia,
  MacNair, French, Carfrae, Bloom-Ackerman, Tran, Chiappino-Pepe, Badran,
  Andrews, Chory, Church, Brown, Jaakkola, Barzilay, and Collins]{Sto+2020}
Stokes, J., Yang, K., Swanson, K., Jin, W., Cubillos-Ruiz, A., Donghia, N.,
  MacNair, C., French, S., Carfrae, L., Bloom-Ackerman, Z., Tran, V.,
  Chiappino-Pepe, A., Badran, A., Andrews, I., Chory, E., Church, G., Brown,
  E., Jaakkola, T., Barzilay, R., and Collins, J.
\newblock A deep learning approach to antibiotic discovery.
\newblock \emph{Cell}, 180:\penalty0 688--702.e13, 02 2020.

\bibitem[Sugiyama \& Borgwardt(2015)Sugiyama and Borgwardt]{Sugiyama2015}
Sugiyama, M. and Borgwardt, K.~M.
\newblock Halting in random walk kernels.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1639--1647, 2015.

\bibitem[Togninalli et~al.(2019)Togninalli, Ghisu, Llinares{-}L{\'{o}}pez,
  Rieck, and Borgwardt]{Tog+2019}
Togninalli, M., Ghisu, E., Llinares{-}L{\'{o}}pez, F., Rieck, B., and
  Borgwardt, K.~M.
\newblock Wasserstein {Weisfeiler-Lehman} graph kernels.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  6436--6446, 2019.

\bibitem[Velickovic et~al.(2018)Velickovic, Cucurull, Casanova, Romero,
  Li{\`{o}}, and Bengio]{Vel+2018}
Velickovic, P., Cucurull, G., Casanova, A., Romero, A., Li{\`{o}}, P., and
  Bengio, Y.
\newblock Graph attention networks.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Vinyals et~al.(2016)Vinyals, Bengio, and Kudlur]{Vin+2016}
Vinyals, O., Bengio, S., and Kudlur, M.
\newblock Order matters: Sequence to sequence for sets.
\newblock In \emph{International Conference on Learning Representations}, 2016.

\bibitem[Viswanath et~al.(2009)Viswanath, Mislove, Cha, and
  Gummadi]{viswanath2009evolution}
Viswanath, B., Mislove, A., Cha, M., and Gummadi, K.~P.
\newblock On the evolution of user interaction in facebook.
\newblock In \emph{ACM Workshop on Online Social Networks}, pp.\  37--42, 2009.

\bibitem[Wale et~al.(2008)Wale, Watson, and Karypis]{Wal+2008}
Wale, N., Watson, I.~A., and Karypis, G.
\newblock Comparison of descriptor spaces for chemical compound retrieval and
  classification.
\newblock \emph{Knowledge and Information Systems}, 14\penalty0 (3):\penalty0
  347--375, 2008.

\bibitem[Wang et~al.(2019)Wang, Yu, Zheng, Gan, Gai, Ye, Li, Zhou, Huang, Ma,
  Huang, Guo, Zhang, Lin, Zhao, Li, Smola, and Zhang]{Wan+2019}
Wang, M., Yu, L., Zheng, D., Gan, Q., Gai, Y., Ye, Z., Li, M., Zhou, J., Huang,
  Q., Ma, C., Huang, Z., Guo, Q., Zhang, H., Lin, H., Zhao, J., Li, J., Smola,
  A.~J., and Zhang, Z.
\newblock Deep graph library: Towards efficient and scalable deep learning on
  graphs.
\newblock \emph{ICLR Workshop on Representation Learning on Graphs and
  Manifolds}, 2019.
\newblock URL \url{https://arxiv.org/abs/1909.01315}.

\bibitem[Wu et~al.(2019)Wu, Pan, Chen, Long, Zhang, and Yu]{Wu+2019}
Wu, Z., Pan, S., Chen, F., Long, G., Zhang, C., and Yu, P.~S.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{CoRR}, abs/1901.00596, 2019.

\bibitem[Xu et~al.(2018)Xu, Li, Tian, Sonobe, Kawarabayashi, and
  Jegelka]{Xu+2018}
Xu, K., Li, C., Tian, Y., Sonobe, T., Kawarabayashi, K., and Jegelka, S.
\newblock Representation learning on graphs with jumping knowledge networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  5453--5462, 2018.

\bibitem[Xu et~al.(2019)Xu, Hu, Leskovec, and Jegelka]{Xu+2018b}
Xu, K., Hu, W., Leskovec, J., and Jegelka, S.
\newblock How powerful are graph neural networks?
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Yan et~al.(2008)Yan, Cheng, Han, and Yu]{Yan2008}
Yan, X., Cheng, H., Han, J., and Yu, P.~S.
\newblock Mining significant graph patterns by leap search.
\newblock In \emph{{ACM} {SIGMOD} International Conference on Management of
  Data}, pp.\  433–444, 2008.

\bibitem[Yanardag \& Vishwanathan(2015)Yanardag and Vishwanathan]{Yan+2015a}
Yanardag, P. and Vishwanathan, S.~V.~N.
\newblock Deep graph kernels.
\newblock In \emph{ACM SIGKDD International Conference on Knowledge Discovery
  and Data}, pp.\  1365--1374. ACM, 2015.

\bibitem[Zhou et~al.(2018)Zhou, Cui, Zhang, Yang, Liu, Wang, Li, and
  Sun]{Zho+2018}
Zhou, J., Cui, G., Zhang, Z., Yang, C., Liu, Z., Wang, L., Li, C., and Sun, M.
\newblock Graph neural networks: A review of methods and applications.
\newblock \emph{CoRR}, abs/1812.08434, 2018.

\end{thebibliography}
