\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barabasi2004,Sto+2020}
\citation{Sim+2017}
\citation{Eas+2010}
\citation{Kri+2019}
\citation{Gil+2017}
\citation{Fey+2019}
\citation{Wan+2019}
\citation{Kri+2019}
\citation{Gae+2003,Sugiyama2015,Bor+2005,Kri+2017b}
\citation{She+2011,Mor+2017}
\citation{Kri+2016,Nik+2017}
\citation{Kon+2016}
\citation{Nik+2018}
\citation{Hei+2019}
\citation{Tog+2019,Rie+2019}
\citation{Kri+2018}
\citation{Gil+2017,Sca+2009}
\citation{Duv+2015,Ham+2017,Vel+2018}
\citation{Bru+2014,Def+2015,Kip+2017,Mon+2017}
\citation{Kir+1995,Mer+2005,Spe+1997,Sca+2009}
\citation{Cha+2020,Wu+2019,Zho+2018}
\citation{Fey+2019,Che+2019new,Err+2019,Dwi+2020}
\citation{Hu+2020}
\citation{Fer+2019}
\citation{Sig+2018}
\citation{Deb+1991}
\citation{Helma2001}
\citation{Wal+2008,She+2011}
\citation{Kim2018}
\citation{Yan2008}
\citation{Che+2020}
\citation{Ram+2014}
\citation{Dwi+2020,Jin+2018a}
\citation{Bor+2005a}
\citation{Schomburg2004}
\citation{Dob+2003}
\citation{She+2011}
\citation{Riesen2008}
\citation{Kriege2018}
\citation{Neu+2016}
\citation{Yan+2015a}
\citation{Rozemberczki2020}
\citation{Oettershagen2019}
\citation{rozenshtein2016reconstructing}
\citation{viswanath2009evolution}
\citation{konect:eagle06}
\citation{Isella2011}
\citation{Fer+2013}
\citation{Mor+2016}
\citation{Knyazev2019}
\citation{She+2011}
\citation{Bor+2005}
\citation{She+2009}
\citation{Kri+2016}
\citation{Cha+11}
\citation{Fan+2008}
\citation{Kin+2015}
\citation{Kli+2020}
\citation{Gil+2017}
\citation{She+2011}
\citation{Bor+2005}
\citation{She+2009}
\citation{Kri+2016}
\citation{Fan+2008}
\citation{She+2011}
\citation{Xu+2018b}
\citation{Xu+2018}
\newlabel{evalm}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{evalm@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\bibdata{bibliography}
\newlabel{t2l}{{1}{4}{Classification accuracies in percent and standard deviations on small-scale datasets}{table.1}{}}
\newlabel{t2l@cref}{{[table][1][]1}{[1][3][]4}}
\newlabel{t2ll}{{2}{4}{Classification accuracies in percent and standard deviations on mid-scale datasets}{table.2}{}}
\newlabel{t2ll@cref}{{[table][2][]2}{[1][3][]4}}
\newlabel{neural_short_tt}{{3}{4}{Mean MAE (mean std. MAE, logMAE) on large-scale (multi-target) molecular regression tasks}{table.3}{}}
\newlabel{neural_short_tt@cref}{{[table][3][]3}{[1][4][]4}}
\bibcite{And+2019}{{1}{2019}{{Anderson et~al.}}{{Anderson, Hy, and Kondor}}}
\bibcite{Barabasi2004}{{2}{2004}{{Barabasi \& Oltvai}}{{Barabasi and Oltvai}}}
\bibcite{Bor+2005}{{3}{2005}{{Borgwardt \& Kriegel}}{{Borgwardt and Kriegel}}}
\bibcite{Bor+2005a}{{4}{2005}{{Borgwardt et~al.}}{{Borgwardt, Ong, Sch\"onauer, Vishwanathan, Smola, and Kriegel}}}
\bibcite{Bru+2014}{{5}{2014}{{Bruna et~al.}}{{Bruna, Zaremba, Szlam, and LeCun}}}
\bibcite{Cha+2020}{{6}{2020}{{Chami et~al.}}{{Chami, Abu{-}El{-}Haija, Perozzi, R{\'{e}}, and Murphy}}}
\bibcite{Cha+11}{{7}{2011}{{Chang \& Lin}}{{Chang and Lin}}}
\bibcite{Che+2020}{{8}{2019{a}}{{Chen et~al.}}{{Chen, Chen, Hsieh, Lee, Liao, Liao, Liu, Qiu, Sun, Tang, Zemel, and Zhang}}}
\bibcite{Che+2019new}{{9}{2019{b}}{{Chen et~al.}}{{Chen, Bian, and Sun}}}
\bibcite{Eas+2010}{{10}{2010}{{D. \& J.}}{{D. and J.}}}
\bibcite{Deb+1991}{{11}{1991}{{Debnath et~al.}}{{Debnath, Lopez~de Compadre, Debnath, Shusterman, and Hansch}}}
\bibcite{Def+2015}{{12}{2016}{{Defferrard et~al.}}{{Defferrard, X., and Vandergheynst}}}
\bibcite{Dob+2003}{{13}{2003}{{Dobson \& Doig}}{{Dobson and Doig}}}
\bibcite{Duv+2015}{{14}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Iparraguirre, Bombarell, Hirzel, Aspuru-Guzik, and Adams}}}
\bibcite{Dwi+2020}{{15}{2020}{{Dwivedi et~al.}}{{Dwivedi, Joshi, Laurent, Bengio, and Bresson}}}
\bibcite{konect:eagle06}{{16}{2006}{{Eagle \& Pentland}}{{Eagle and Pentland}}}
\bibcite{Err+2019}{{17}{2019}{{Errica et~al.}}{{Errica, Podda, Bacciu, and Micheli}}}
\bibcite{Fan+2008}{{18}{2008}{{Fan et~al.}}{{Fan, Chang, Hsieh, Wang, and Lin}}}
\bibcite{Fer+2013}{{19}{2013}{{Feragen et~al.}}{{Feragen, Kasenburg, Petersen, Bruijne, and M.}}}
\bibcite{Fer+2019}{{20}{2019}{{Ferber et~al.}}{{Ferber, Ma, Huo, Chen, and Katz}}}
\bibcite{Fey+2019}{{21}{2019}{{Fey \& Lenssen}}{{Fey and Lenssen}}}
\bibcite{Gae+2003}{{22}{2003}{{G\"{a}rtner et~al.}}{{G\"{a}rtner, Flach, and Wrobel}}}
\bibcite{Gil+2017}{{23}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{Ham+2017}{{24}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{Hei+2019}{{25}{2019}{{Heimann et~al.}}{{Heimann, Safavi, and Koutra}}}
\bibcite{Helma2001}{{26}{2001}{{Helma et~al.}}{{Helma, King, Kramer, and Srinivasan}}}
\bibcite{Hu+2020}{{27}{2020}{{Hu et~al.}}{{Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and Leskovec}}}
\bibcite{Isella2011}{{28}{2011}{{Isella et~al.}}{{Isella, Stehl\IeC {\'e}, Barrat, Cattuto, Pinton, and Van~den Broeck}}}
\bibcite{Jin+2018a}{{29}{2018}{{Jin et~al.}}{{Jin, Barzilay, and Jaakkola}}}
\bibcite{Kim2018}{{30}{2018}{{Kim et~al.}}{{Kim, Chen, Cheng, Gindulyte, He, He, Li, Shoemaker, Thiessen, Yu, Zaslavsky, Zhang, and Bolton}}}
\bibcite{Kin+2015}{{31}{2015}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{Kip+2017}{{32}{2017}{{Kipf \& Welling}}{{Kipf and Welling}}}
\bibcite{Kir+1995}{{33}{1995}{{Kireev}}{{}}}
\bibcite{Kli+2020}{{34}{2020}{{Klicpera et~al.}}{{Klicpera, Gro{\ss }, and G{\"{u}}nnemann}}}
\bibcite{Knyazev2019}{{35}{2019}{{Knyazev et~al.}}{{Knyazev, Taylor, and Amer}}}
\bibcite{Kon+2016}{{36}{2016}{{Kondor \& Pan}}{{Kondor and Pan}}}
\bibcite{Kri+2016}{{37}{2016}{{Kriege et~al.}}{{Kriege, Giscard, and Wilson}}}
\bibcite{Kriege2018}{{38}{2018{a}}{{Kriege et~al.}}{{Kriege, Fey, Fisseler, Mutzel, and Weichert}}}
\bibcite{Kri+2018}{{39}{2018{b}}{{Kriege et~al.}}{{Kriege, Morris, Rey, and Sohler}}}
\bibcite{Kri+2017b}{{40}{2019}{{Kriege et~al.}}{{Kriege, Neumann, Morris, Kersting, and Mutzel}}}
\bibcite{Kri+2019}{{41}{2020}{{Kriege et~al.}}{{Kriege, Johansson, and Morris}}}
\bibcite{Mer+2005}{{42}{2005}{{Merkwirth \& Lengauer}}{{Merkwirth and Lengauer}}}
\bibcite{Mon+2017}{{43}{2017}{{Monti et~al.}}{{Monti, Boscaini, Masci, Rodol{\`{a}}, Svoboda, and Bronstein}}}
\bibcite{Mor+2016}{{44}{2016}{{Morris et~al.}}{{Morris, Kriege, Kersting, and Mutzel}}}
\bibcite{Mor+2017}{{45}{2017}{{Morris et~al.}}{{Morris, Kersting, and Mutzel}}}
\bibcite{Neu+2016}{{46}{2016}{{Neumann et~al.}}{{Neumann, Garnett, Bauckhage, and Kersting}}}
\bibcite{Nik+2017}{{47}{2017}{{Nikolentzos et~al.}}{{Nikolentzos, Meladianos, and Vazirgiannis}}}
\bibcite{Nik+2018}{{48}{2018}{{Nikolentzos et~al.}}{{Nikolentzos, Meladianos, Limnios, and Vazirgiannis}}}
\bibcite{Oettershagen2019}{{49}{2019}{{Oettershagen et~al.}}{{Oettershagen, Kriege, Morris, and Mutzel}}}
\bibcite{Ram+2014}{{50}{2014}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\bibcite{Rie+2019}{{51}{2019}{{Rieck et~al.}}{{Rieck, Bock, and Borgwardt}}}
\bibcite{Riesen2008}{{52}{2008}{{Riesen \& Bunke}}{{Riesen and Bunke}}}
\bibcite{Rozemberczki2020}{{53}{2020}{{Rozemberczki et~al.}}{{Rozemberczki, Kiss, and Sarkar}}}
\bibcite{rozenshtein2016reconstructing}{{54}{2016}{{Rozenshtein et~al.}}{{Rozenshtein, Gionis, Prakash, and Vreeken}}}
\bibcite{Sca+2009}{{55}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{Schomburg2004}{{56}{2004}{{Schomburg et~al.}}{{Schomburg, Chang, Ebeling, Gremse, Heldt, Huhn, and Schomburg}}}
\bibcite{She+2009}{{57}{2009}{{Shervashidze et~al.}}{{Shervashidze, Vishwanathan, Petri, Mehlhorn, and Borgwardt}}}
\bibcite{She+2011}{{58}{2011}{{Shervashidze et~al.}}{{Shervashidze, Schweitzer, van Leeuwen, Mehlhorn, and Borgwardt}}}
\bibcite{Sig+2018}{{59}{2018}{{Siglidis et~al.}}{{Siglidis, Nikolentzos, Limnios, Giatsidis, Skianis, and Vazirgiannis}}}
\bibcite{Sim+2017}{{60}{2017}{{Simonovsky \& Komodakis}}{{Simonovsky and Komodakis}}}
\bibcite{Spe+1997}{{61}{1997}{{Sperduti \& Starita}}{{Sperduti and Starita}}}
\bibcite{Sto+2020}{{62}{2020}{{Stokes et~al.}}{{Stokes, Yang, Swanson, Jin, Cubillos-Ruiz, Donghia, MacNair, French, Carfrae, Bloom-Ackerman, Tran, Chiappino-Pepe, Badran, Andrews, Chory, Church, Brown, Jaakkola, Barzilay, and Collins}}}
\bibcite{Sugiyama2015}{{63}{2015}{{Sugiyama \& Borgwardt}}{{Sugiyama and Borgwardt}}}
\bibcite{Tog+2019}{{64}{2019}{{Togninalli et~al.}}{{Togninalli, Ghisu, Llinares{-}L{\'{o}}pez, Rieck, and Borgwardt}}}
\bibcite{Vel+2018}{{65}{2018}{{Velickovic et~al.}}{{Velickovic, Cucurull, Casanova, Romero, Li{\`{o}}, and Bengio}}}
\bibcite{Vin+2016}{{66}{2016}{{Vinyals et~al.}}{{Vinyals, Bengio, and Kudlur}}}
\bibcite{viswanath2009evolution}{{67}{2009}{{Viswanath et~al.}}{{Viswanath, Mislove, Cha, and Gummadi}}}
\bibcite{Wal+2008}{{68}{2008}{{Wale et~al.}}{{Wale, Watson, and Karypis}}}
\bibcite{Wan+2019}{{69}{2019}{{Wang et~al.}}{{Wang, Yu, Zheng, Gan, Gai, Ye, Li, Zhou, Huang, Ma, Huang, Guo, Zhang, Lin, Zhao, Li, Smola, and Zhang}}}
\bibcite{Wu+2019}{{70}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{Xu+2018}{{71}{2018}{{Xu et~al.}}{{Xu, Li, Tian, Sonobe, Kawarabayashi, and Jegelka}}}
\bibcite{Xu+2018b}{{72}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{Yan2008}{{73}{2008}{{Yan et~al.}}{{Yan, Cheng, Han, and Yu}}}
\bibcite{Yan+2015a}{{74}{2015}{{Yanardag \& Vishwanathan}}{{Yanardag and Vishwanathan}}}
\bibcite{Zho+2018}{{75}{2018}{{Zhou et~al.}}{{Zhou, Cui, Zhang, Yang, Liu, Wang, Li, and Sun}}}
\bibstyle{icml2020}
\newlabel{evalcode}{{A}{9}{}{appendix.A}{}}
\newlabel{evalcode@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\citation{Dwi+2020}
\citation{Che+2020}
\citation{Vin+2016}
\citation{Che+2020,Gil+2017}
\citation{Kli+2020}
\citation{Gil+2017}
\citation{Gil+2017}
\citation{Gil+2017}
\citation{Gil+2017}
\citation{Kli+2020}
\citation{And+2019}
\newlabel{eval}{{B}{10}{}{appendix.B}{}}
\newlabel{eval@cref}{{[appendix][2][2147483647]B}{[1][10][]10}}
