This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2020.bst
Database file #1: bibliography.bib
Warning--empty publisher in Gae+2003
You've used 75 entries,
            2773 wiz_defined-function locations,
            1041 strings with 18045 characters,
and the built_in function-call counts, 45667 in all, are:
= -- 3962
> -- 3247
< -- 46
+ -- 1085
- -- 1008
* -- 3851
:= -- 6792
add.period$ -- 232
call.type$ -- 75
change.case$ -- 560
chr.to.int$ -- 73
cite$ -- 151
duplicate$ -- 1963
empty$ -- 3334
format.name$ -- 1115
if$ -- 9714
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 76
newline$ -- 386
num.names$ -- 300
pop$ -- 1161
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 1710
stack$ -- 0
substring$ -- 1737
swap$ -- 423
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 820
warning$ -- 1
while$ -- 346
width$ -- 0
write$ -- 979
(There was 1 warning)
